@import "./VideoModal.css";
#video {
  background-color: #272727;
}

.video__card {
  max-width: 32rem;
  margin: auto;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 25px;
  overflow: hidden;
}

.video__card__text {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 14rem;
}

.video__card__text h1 {
  color: white;
  text-transform: uppercase;
  font-style: italic;
}

.video__card__text span {
  color: #d9d9d9;
}

.video__card__yt {
  width: 100%;
  aspect-ratio: 16/9;
  position: relative;
}

.video__card__yt svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.video__guest {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.video__guest__card {
  margin: auto;
  width: 65%;
  max-width: 18rem;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.video__guest__card img {
  width: 100%;
  max-width: 18rem;
  border-radius: 10px;
}

.video_guest__text {
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 100%;
}

@media (width>=760px) {
  .video__card {
    max-width: 100%;
    flex-direction: row;
  }

  .video__card__text {
    height: unset;
    padding: 2rem;
  }

  .video__card__yt {
    width: 50%;
  }

  .video__guest{
    flex-direction: row;
  }
  .video__guest__card{
    all: unset;
    display: flex;
    flex-direction: row;
    gap: 12px;
  }

  .video_guest__text{
    align-items: flex-start;
    text-align: start;
  }
  
}
